is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dontnet_fundamentals_kakon
build_property.RootNamespace = dontnet_fundamentals_kakon
build_property.ProjectDir = /Users/mehedihasankakon/Developer/dotNET/fundamentals/dotnet-basics/dontnet-fundamentals-kakon/dontnet-fundamentals-kakon/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mehedihasankakon/Developer/dotNET/fundamentals/dotnet-basics/dontnet-fundamentals-kakon/dontnet-fundamentals-kakon
build_property._RazorSourceGeneratorDebug = 
